<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundsUp.Business\SoundsUp.Business.csproj" />
    <ProjectReference Include="..\SoundsUp.CrossCutting.Testing\SoundsUp.CrossCutting.Testing.csproj" />
    <ProjectReference Include="..\SoundsUp.Domain\SoundsUp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Should">
      <HintPath>..\..\..\..\..\.nuget\packages\should\1.1.20\lib\Should.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
