# WebApi

src/: WebApi.sln
src/SoundsUp.Business/: AuthManager.cs  Authenticator.cs  Class1.cs  CorrespondentManager.cs  IAuthenticator.cs  Manager.cs  MessageManager.cs  MessagesManager.cs  PasswordHash.cs  SoundsUp.Business.csproj  UserManager.cs  Validator.cs
src/SoundsUp.Business.UnitTests/: AuthManagerTests.cs  AuthenticatorTests.cs  ManagerTests.cs  PasswordHashTests.cs  SoundsUp.Business.UnitTests.csproj  UnitTest1.cs  UserManagerTests.cs
src/SoundsUp.CrossCutting/: Class1.cs
src/SoundsUp.CrossCutting.Testing/: SoundsUp.CrossCutting.Testing.csproj  TestsFor.cs
src/SoundsUp.Data/: AuthRepository.cs  Class1.cs  CorrespondentRepository.cs  MessageRepository.cs  MessagesRepository.cs  Pluralizer.cs  Repository.cs  SoundsUp.Data.csproj  UserRepository.cs
src/SoundsUp.Data/Models/: Albums.cs  Artists.cs  Discographies.cs  Favorites.cs  Messages.cs  SoundsUpSQLDatabaseContext.Custom.cs  SoundsUpSQLDatabaseContext.cs  Tracks.cs  Users.cs
src/SoundsUp.Domain/: Class1.cs  SoundsUp.Domain.csproj
src/SoundsUp.Domain/Contracts/: IAuthManager.cs  IAuthRepository.cs  IAuthenticator.cs  ICorrespondentManager.cs  ICorrespondentRepository.cs  IManager.cs  IMessageManager.cs  IMessageRepository.cs  IMessagesManager.cs  IMessagesRepository.cs  IPasswordHash.cs  IRepository.cs  IUserManager.cs  IUserRepository.cs  IValidator.cs
src/SoundsUp.Domain/Entities/: Account.cs  ConversationViewModel.cs  CorrespondentViewModel.cs  EditViewModel.cs  Login.cs  LoginViewModel.cs  MessageContentViewModel.cs  MessageViewModel.cs  ParticipantsViewModel.cs  Register.cs  RegisterViewModel.cs  Response.cs
src/SoundsUp.Domain/Entities/Models/: Albums.cs  Artists.cs  Discographies.cs  Favorites.cs  Messages.cs  Tracks.cs  Users.cs
src/SoundsUp.WebHost/: Program.cs  SoundsUp.WebHost.csproj  Startup.cs
src/SoundsUp.WebHost.IntergrationTests/: AuthControllerTests.cs  SoundsUp.WebHost.IntergrationTests.csproj
src/SoundsUp.WebHost/Controllers/: AuthController.cs  BaseController.cs  CorrespondentsController.cs  MessagesController.cs  SpotifyController.cs  UsersController.cs  ValuesController.cs
src/SoundsUp.WebHost/IoC/: RuntimeRegistry.cs
