<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundsUp.CrossCutting.Testing\SoundsUp.CrossCutting.Testing.csproj" />
    <ProjectReference Include="..\SoundsUp.Domain\SoundsUp.Domain.csproj" />
  </ItemGroup>

</Project>
