<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundsUp.Data\SoundsUp.Data.csproj" />
    <ProjectReference Include="..\SoundsUp.Domain\SoundsUp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>